#!/usr/bin/env bash
#SBATCH --job-name=train               # Job name
#SBATCH --partition=gpu               # What partition the job should run on
#SBATCH --time=2-00:00:00               # Time limit (DD-HH:MM:SS)
#SBATCH --ntasks=1                      # Number of MPI tasks to request
#SBATCH --cpus-per-task=32              # Number of CPU cores per MPI task
#SBATCH --mem=160G                      # Total memory to request
#SBATCH --gres=gpu:1
#SBATCH --account=chem-moldyn-2021        # Project account to use
#SBATCH --mail-type=ALL            # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=jordan.dialpuri@york.ac.uk   # Where to send mail
#SBATCH --output=%x-%j.log              # Standard output log
#SBATCH --error=%x-%j.err               # Standard error log


# Abort if any command fails
set -e

module purge

module load Miniconda3/23.5.2-0
ml TensorFlow/2.11.0-foss-2022a-CUDA-11.7.0
source activate tf

python glycan_prediction_model/training/train.py --config configurations/trial_6.cfg 
